worker_processes 1;

events {
    worker_connections 1024;
}

# error_log /var/log/nginx-error.log info;

# Reverse proxy from localhost:3000 to outward facing port 80.
http {
    # Configuration for the server.
    server {
        listen 8080;
        location / {
            add_header 'Access-Control-Allow-Origin' '*' 'always';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' 'always';
            add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization' 'always';

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass     http://127.0.0.1:3000;
            proxy_redirect off;
        }
    }
}
